AddEmployees/MainWindow.xaml

<Window x:Class="AddEmployees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddEmployees"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Border Padding="10" BorderThickness="2" BorderBrush="Black" Background="Bisque">
    <StackPanel Background="Bisque">

            <TextBlock Text="Information" FontWeight="Bold" Margin="0,10"/>
        
            <!-- Message -->
            <TextBlock Text="Your Message"/>
            <TextBox Padding="2" Background="#eee"/>

            <!-- Name And ID -->
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            <!-- Name -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Name" Margin=" 0,5,0,0"/>
                    <TextBox Padding="2"/>
                </StackPanel>
            <!-- ID -->
                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock Text="ID" Margin=" 0,5,0,0"/>
                    <TextBox Padding="2"/>
                </StackPanel>
            </Grid>

            <Grid Margin=" 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="0,0,20,0" Grid.Column="0" Content="Apply"/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Margin="20,0,0,0" Grid.Column="2" Content="Refresh"/>

            </Grid>


        </StackPanel>
    </Border>
</Window>
