TextForm/MainWindow.xaml

<Window x:Class="TextForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Border>
    <StackPanel>
            <Grid>
                <TextBlock Text="Try Find our Secret Word" FontWeight="Bold" Margin="10,10"/>
            </Grid>
            <Grid>
                <TextBox x:Name="YourMessage" Margin="5" TextChanged="YourMessage_TextChanged"/>
            </Grid>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Buttons-->
                <Button x:Name="Message" Grid.Column="0" Margin="10" Content="Add to List" Click="Message_Click"/>
                <Button x:Name="Reply" Grid.Column="1" Margin ="10" Content="Reply" Click="Reply_Click"/>
                <Button x:Name="Send" Grid.Column="2" Margin="10" Content="Send" Click="Send_Click"/>
            </Grid>
            <Grid>
                <StackPanel>
                    <Label x:Name="Label" Content="Your Message goes here" FontWeight="Bold" />
                <TextBox x:Name="AnswerBox" Margin="5" TextChanged="AnswerBox_TextChanged"/>
                </StackPanel>

            </Grid>
            <Image Height="100">
                <Image.OpacityMask>
                    <ImageBrush/>
                </Image.OpacityMask>
            </Image>


        </StackPanel>
    </Border>
</Window>
