Calculater/MainWindow.xaml

<Window x:Class="Calculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculater"
        mc:Ignorable="d"
        Title="Caclulator" Height="430" Width="280">
    <Border Margin="10" BorderThickness="3" BorderBrush="Black">


        <Grid Background="#eee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Buttons-->
            <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Margin ="0" Click="bt7_Click">7
            </Button>            
            <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Margin ="0" Click="bt8_Click">8</Button>
            <Button x:Name="btn9" Grid.Row="3" Grid.Column="2"  Margin ="0" Click="bt9_Click">9</Button>
                                 
            <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Margin ="0" Click="bt4_Click">4</Button>
            <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Margin ="0" Click="bt5_Click">5</Button>
            <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Margin ="0" Click="bt6_Click">6</Button>
                                 
            <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Margin ="0" Click="bt1_Click">1</Button>
            <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" Margin ="0" Click="bt2_Click">2</Button>
            <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Margin ="0" Click="bt3_Click">3</Button>
                                 
            <Button x:Name="btn0" Grid.Row="6" Grid.Column="1" Margin ="0" Click="bt0_Click" >0</Button>
                                 
            <!-- -->
            <Button x:Name="btnPositiveNegative" Grid.Row="6" Grid.Column="0" Margin ="0" Click="btPosNeg_Click">+-</Button>
            <Button x:Name="btnComma" Grid.Row="6" Grid.Column="2" Margin ="0" Click="btComma_Click">,</Button>


            <!--Math operators -->
            <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3" Click="btPlus_Click">+</Button>
            <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" Click="btMinus_Click">-</Button>
            <Button x:Name="btnMulti" Grid.Row="4" Grid.Column="3" Click="btMulti_Click">*</Button>
            <Button x:Name="btnDivide" Grid.Row="5" Grid.Column="3" Click="btDivide_Click">/</Button>
            <Button x:Name="btnEqual" Grid.Row="6" Background="LightGreen" Grid.Column="3" Click="btEqual_Click">=</Button>

            <!--Clear Buttons -->
            <Button x:Name="btnCE" Grid.Row="2" Grid.Column="0" Click="btCE_Click">CE</Button>
            <Button x:Name="btnC" Grid.Row="2" Grid.Column="1" Click="btC_Click">About</Button>
            <Button x:Name="btnLBackSlash" Grid.Row="2" Grid.Column="2" Content="&lt;==" Click="btBackSlash_Click"></Button>

            <!-- Display Button -->
            <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#eee" Foreground="Black" TextChanged="txtDisplay_TextChanged">0</TextBox>

            <!-- Result label-->
            <Label x:Name="labelCurrentOperation" Visibility="Visible" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#eee" Foreground="Black"></Label>

            <!-- Menu list-->


        </Grid>
    </Border>

</Window>
