Dice/MainWindow.xaml

<Window x:Class="Dice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" Background="#eee">
    <Grid>
        


        <StackPanel>
            <Label x:Name="Dice" HorizontalAlignment="Center" Margin="10" Content="Roll 5 Dices!" FontWeight="bold" FontSize="15"/>
            <Button x:Name="btnRollDice" Width="100" Background="Beige" Margin="10" Height="40" Click="BtnRollDice_Click">Roll Dices</Button>
            <Label x:Name="Result" HorizontalAlignment="Center" Margin="10" Content="" FontWeight="bold" FontSize="15"/>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="Dice1" Margin="0" 
                      HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0">Dice 1</Label>
                <Label x:Name="Dice2" Margin="0" 
                      HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="0">Dice 2</Label>
                <Label x:Name="Dice3" Margin="0" 
                      HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="0">Dice 3</Label>
                <Label x:Name="Dice4" Margin="0" 
                      HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="3" Grid.Row="0">Dice 4</Label>
                <Label x:Name="Dice5" Margin="0" 
                      HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="4" Grid.Row="0">Dice 5</Label>
                    
   
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Dice one -->
                <Image x:Name="Dice1Image1" Visibility="Hidden"  Margin="5" Grid.Column="0" Source=" Dice1.png"></Image>
                <Image x:Name="Dice1Image2" Visibility="Hidden"  Margin="5" Grid.Column="0" Source=" Dice2.png"></Image>
                <Image x:Name="Dice1Image3" Visibility="Hidden"  Margin="5" Grid.Column="0" Source=" Dice3.png"></Image>
                <Image x:Name="Dice1Image4" Visibility="Hidden"  Margin="5" Grid.Column="0" Source=" Dice4.png"></Image>
                <Image x:Name="Dice1Image5" Visibility="Hidden"  Margin="5" Grid.Column="0" Source=" Dice5.png"></Image>
                <Image x:Name="Dice1Image6" Visibility="Hidden"  Margin="5" Grid.Column="0" Source=" Dice6.png"></Image>

                <!-- Dice two -->
                <Image x:Name="Dice2Image1" Visibility="Hidden"  Margin="5" Grid.Column="1" Source=" Dice1.png"></Image>
                <Image x:Name="Dice2Image2" Visibility="Hidden"  Margin="5" Grid.Column="1" Source=" Dice2.png"></Image>
                <Image x:Name="Dice2Image3" Visibility="Hidden"  Margin="5" Grid.Column="1" Source=" Dice3.png"></Image>
                <Image x:Name="Dice2Image4" Visibility="Hidden"  Margin="5" Grid.Column="1" Source=" Dice4.png"></Image>
                <Image x:Name="Dice2Image5" Visibility="Hidden"  Margin="5" Grid.Column="1" Source=" Dice5.png"></Image>
                <Image x:Name="Dice2Image6" Visibility="Hidden"  Margin="5" Grid.Column="1" Source=" Dice6.png"></Image>

                <!-- Dice three -->
                <Image x:Name="Dice3Image1" Visibility="Hidden"  Margin="5" Grid.Column="2" Source=" Dice1.png"></Image>
                <Image x:Name="Dice3Image2" Visibility="Hidden"  Margin="5" Grid.Column="2" Source=" Dice2.png"></Image>
                <Image x:Name="Dice3Image3" Visibility="Hidden"  Margin="5" Grid.Column="2" Source=" Dice3.png"></Image>
                <Image x:Name="Dice3Image4" Visibility="Hidden"  Margin="5" Grid.Column="2" Source=" Dice4.png"></Image>
                <Image x:Name="Dice3Image5" Visibility="Hidden"  Margin="5" Grid.Column="2" Source=" Dice5.png"></Image>
                <Image x:Name="Dice3Image6" Visibility="Hidden"  Margin="5" Grid.Column="2" Source=" Dice6.png"></Image>

                <!-- Dice four -->
                <Image x:Name="Dice4Image1" Visibility="Hidden"  Margin="5" Grid.Column="3" Source=" Dice1.png"></Image>
                <Image x:Name="Dice4Image2" Visibility="Hidden"  Margin="5" Grid.Column="3" Source=" Dice2.png"></Image>
                <Image x:Name="Dice4Image3" Visibility="Hidden"  Margin="5" Grid.Column="3" Source=" Dice3.png"></Image>
                <Image x:Name="Dice4Image4" Visibility="Hidden"  Margin="5" Grid.Column="3" Source=" Dice4.png"></Image>
                <Image x:Name="Dice4Image5" Visibility="Hidden"  Margin="5" Grid.Column="3" Source=" Dice5.png"></Image>
                <Image x:Name="Dice4Image6" Visibility="Hidden"  Margin="5" Grid.Column="3" Source=" Dice6.png"></Image>

                <!-- Dice five -->
                <Image x:Name="Dice5Image1" Visibility="Hidden"  Margin="5" Grid.Column="4" Source=" Dice1.png"></Image>
                <Image x:Name="Dice5Image2" Visibility="Hidden"  Margin="5" Grid.Column="4" Source=" Dice2.png"></Image>
                <Image x:Name="Dice5Image3" Visibility="Hidden"  Margin="5" Grid.Column="4" Source=" Dice3.png"></Image>
                <Image x:Name="Dice5Image4" Visibility="Hidden"  Margin="5" Grid.Column="4" Source=" Dice4.png"></Image>
                <Image x:Name="Dice5Image5" Visibility="Hidden"  Margin="5" Grid.Column="4" Source=" Dice5.png"></Image>
                <Image x:Name="Dice5Image6" Visibility="Hidden"  Margin="5" Grid.Column="4" Source=" Dice6.png"></Image>

               
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Total Result Of Dices" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,110,0,0"/>
                <TextBox x:Name="txtDisplay" FontWeight="Bold" FontSize="25" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Padding="5" Width="60" Margin=" 10,110,10,10" Background="LightGray" HorizontalAlignment="Center" TextChanged="TxtDisplay_TextChanged"/>
                
            </Grid>
            
        </StackPanel>

        




    </Grid>
    
    
</Window>
